#PROD environment
server.port = 8085




app.message = This is a property file fo the ${spring.application.name} application specific to PROD environment

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>